Personagens: Gato Cerveja (principal), Cachorro Rufus (Inimigo), Humanos(Amigos ou Inimigos)
Historia: Você é um gato explorando uma pequena vila, explore e conheça as pessoas e animais
 ______                                               __                                          __              ____              __               ____                                                    
/\  _  \                                             /\ \__                                      /\ \            /\  _`\           /\ \__           /\  _`\                                   __             
\ \ \L\ \    ____         __     __  __     __    ___\ \ ,_\  __  __  _ __    __      ____       \_\ \    ___    \ \ \L\_\     __  \ \ ,_\   ___    \ \ \/\_\     __   _ __   __  __     __  /\_\     __     
 \ \  __ \  /',__\      /'__`\  /\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\   /',__\      /'_` \  / __`\   \ \ \L_L   /'__`\ \ \ \/  / __`\   \ \ \/_/_  /'__`\/\`'__\/\ \/\ \  /'__`\\/\ \  /'__`\   
  \ \ \/\ \/\__, `\    /\ \L\.\_\ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\ \L\.\_/\__, `\    /\ \L\ \/\ \L\ \   \ \ \/, \/\ \L\.\_\ \ \_/\ \L\ \   \ \ \L\ \/\  __/\ \ \/ \ \ \_/ |/\  __/ \ \ \/\ \L\.\_ 
   \ \_\ \_\/\____/    \ \__/.\_\\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \__/.\_\/\____/    \ \___,_\ \____/    \ \____/\ \__/.\_\\ \__\ \____/    \ \____/\ \____\\ \_\  \ \___/ \ \____\_\ \ \ \__/.\_\
    \/_/\/_/\/___/      \/__/\/_/ \/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/__/\/_/\/___/      \/__,_ /\/___/      \/___/  \/__/\/_/ \/__/\/___/      \/___/  \/____/ \/_/   \/__/   \/____/\ \_\ \/__/\/_/
                                                                                                                                                                                             \ \____/        
                                                                                                                                                                                              \/___/         
  ____  _____      ____  __ __    ___  ____   ______  __ __  ____    ____  _____     ___     ___        ____   ____  ______   ___          __    ___  ____  __ __    ___  ____   ____ 
 /    |/ ___/     /    ||  |  |  /  _]|    \ |      ||  |  ||    \  /    |/ ___/    |   \   /   \      /    | /    ||      | /   \        /  ]  /  _]|    \|  |  |  /  _]|    | /    |
|  o  (   \_     |  o  ||  |  | /  [_ |  _  ||      ||  |  ||  D  )|  o  (   \_     |    \ |     |    |   __||  o  ||      ||     |      /  /  /  [_ |  D  )  |  | /  [_ |__  ||  o  |
|     |\__  |    |     ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |     |\__  |    |  D  ||  O  |    |  |  ||     ||_|  |_||  O  |     /  /  |    _]|    /|  |  ||    _]__|  ||     |
|  _  |/  \ |    |  _  ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |  _  |/  \ |    |     ||     |    |  |_ ||  _  |  |  |  |     |    /   \_ |   [_ |    \|  :  ||   [_/  |  ||  _  |
|  |  |\    |    |  |  | \   / |     ||  |  |  |  |  |     ||  .  \|  |  |\    |    |     ||     |    |     ||  |  |  |  |  |     |    \     ||     ||  .  \\   / |     \  `  ||  |  |
|__|__| \___|    |__|__|  \_/  |_____||__|__|  |__|   \__,_||__|\_||__|__| \___|    |_____| \___/     |___,_||__|__|  |__|   \___/      \____||_____||__|\_| \_/  |_____|\____||__|__|
                                                                                                                                                                                      

  ____  _____      ____  __ __    ___  ____   ______  __ __  ____    ____  _____     ___     ___        ____   ____  ______   ___          __    ___  ____  __ __    ___   ____   ____ 
 /    T/ ___/     /    T|  T  |  /  _]|    \ |      T|  T  T|    \  /    T/ ___/    |   \   /   \      /    T /    T|      T /   \        /  ]  /  _]|    \|  T  |  /  _] |    | /    T
Y  o  (   \_     Y  o  ||  |  | /  [_ |  _  Y|      ||  |  ||  D  )Y  o  (   \_     |    \ Y     Y    Y   __jY  o  ||      |Y     Y      /  /  /  [_ |  D  )  |  | /  [_  l__  |Y  o  |
|     |\__  T    |     ||  |  |Y    _]|  |  |l_j  l_j|  |  ||    / |     |\__  T    |  D  Y|  O  |    |  T  ||     |l_j  l_j|  O  |     /  /  Y    _]|    /|  |  |Y    _] __j  ||     |
|  _  |/  \ |    |  _  |l  :  !|   [_ |  |  |  |  |  |  :  ||    \ |  _  |/  \ |    |     ||     |    |  l_ ||  _  |  |  |  |     |    /   \_ |   [_ |    \l  :  !|   [_ /  |  ||  _  |
|  |  |\    |    |  |  | \   / |     T|  |  |  |  |  l     ||  .  Y|  |  |\    |    |     |l     !    |     ||  |  |  |  |  l     !    \     ||     T|  .  Y\   / |     T\  `  ||  |  |
l__j__j \___j    l__j__j  \_/  l_____jl__j__j  l__j   \__,_jl__j\_jl__j__j \___j    l_____j \___/     l___,_jl__j__j  l__j   \___/      \____jl_____jl__j\_j \_/  l_____j \____jl__j__j


