Personagens: Gato Cerveja (principal), Cachorro Rufus (Inimigo), Humanos(Amigos ou Inimigos)
Historia: Você é um gato explorando uma pequena vila, explore e conheça as pessoas e animais
 ______                                               __                                          __              ____              __               ____                                                    
/\  _  \                                             /\ \__                                      /\ \            /\  _`\           /\ \__           /\  _`\                                   __             
\ \ \L\ \    ____         __     __  __     __    ___\ \ ,_\  __  __  _ __    __      ____       \_\ \    ___    \ \ \L\_\     __  \ \ ,_\   ___    \ \ \/\_\     __   _ __   __  __     __  /\_\     __     
 \ \  __ \  /',__\      /'__`\  /\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\   /',__\      /'_` \  / __`\   \ \ \L_L   /'__`\ \ \ \/  / __`\   \ \ \/_/_  /'__`\/\`'__\/\ \/\ \  /'__`\\/\ \  /'__`\   
  \ \ \/\ \/\__, `\    /\ \L\.\_\ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\ \L\.\_/\__, `\    /\ \L\ \/\ \L\ \   \ \ \/, \/\ \L\.\_\ \ \_/\ \L\ \   \ \ \L\ \/\  __/\ \ \/ \ \ \_/ |/\  __/ \ \ \/\ \L\.\_ 
   \ \_\ \_\/\____/    \ \__/.\_\\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \__/.\_\/\____/    \ \___,_\ \____/    \ \____/\ \__/.\_\\ \__\ \____/    \ \____/\ \____\\ \_\  \ \___/ \ \____\_\ \ \ \__/.\_\
    \/_/\/_/\/___/      \/__/\/_/ \/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/__/\/_/\/___/      \/__,_ /\/___/      \/___/  \/__/\/_/ \/__/\/___/      \/___/  \/____/ \/_/   \/__/   \/____/\ \_\ \/__/\/_/
                                                                                                                                                                                             \ \____/        
                                                                                                                                                                                              \/___/         
  ____  _____      ____  __ __    ___  ____   ______  __ __  ____    ____  _____     ___     ___        ____   ____  ______   ___          __    ___  ____  __ __    ___  ____   ____ 
 /    |/ ___/     /    ||  |  |  /  _]|    \ |      ||  |  ||    \  /    |/ ___/    |   \   /   \      /    | /    ||      | /   \        /  ]  /  _]|    \|  |  |  /  _]|    | /    |
|  o  (   \_     |  o  ||  |  | /  [_ |  _  ||      ||  |  ||  D  )|  o  (   \_     |    \ |     |    |   __||  o  ||      ||     |      /  /  /  [_ |  D  )  |  | /  [_ |__  ||  o  |
|     |\__  |    |     ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |     |\__  |    |  D  ||  O  |    |  |  ||     ||_|  |_||  O  |     /  /  |    _]|    /|  |  ||    _]__|  ||     |
|  _  |/  \ |    |  _  ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |  _  |/  \ |    |     ||     |    |  |_ ||  _  |  |  |  |     |    /   \_ |   [_ |    \|  :  ||   [_/  |  ||  _  |
|  |  |\    |    |  |  | \   / |     ||  |  |  |  |  |     ||  .  \|  |  |\    |    |     ||     |    |     ||  |  |  |  |  |     |    \     ||     ||  .  \\   / |     \  `  ||  |  |
|__|__| \___|    |__|__|  \_/  |_____||__|__|  |__|   \__,_||__|\_||__|__| \___|    |_____| \___/     |___,_||__|__|  |__|   \___/      \____||_____||__|\_| \_/  |_____|\____||__|__|


  ___          ___                       _                                  _          _____         _            _____                             _        
 / _ \        / _ \                     | |                                | |        |  __ \       | |          /  __ \                           (_)       
/ /_\ \ ___  / /_\ \__   __  ___  _ __  | |_  _   _  _ __   __ _  ___    __| |  ___   | |  \/  __ _ | |_   ___   | /  \/  ___  _ __ __   __  ___    _   __ _ 
|  _  |/ __| |  _  |\ \ / / / _ \| '_ \ | __|| | | || '__| / _` |/ __|  / _` | / _ \  | | __  / _` || __| / _ \  | |     / _ \| '__|\ \ / / / _ \  | | / _` |
| | | |\__ \ | | | | \ V / |  __/| | | || |_ | |_| || |   | (_| |\__ \ | (_| || (_) | | |_\ \| (_| || |_ | (_) | | \__/\|  __/| |    \ V / |  __/  | || (_| |
\_| |_/|___/ \_| |_/  \_/   \___||_| |_| \__| \__,_||_|    \__,_||___/  \__,_| \___/   \____/ \__,_| \__| \___/   \____/ \___||_|     \_/   \___|  | | \__,_|
                                                                                                                                                  _/ |       
                                                                                                                                                 |__/        

Cachorro:)
 ╭━━╮╭━━╮\n ┃╭╮┗┻━━┻━╮\n ┃╰┓╭━╮╭━╮┃\n ╰━┓┃▇┃┃▇┃┃\n   ┃╱▔▔▔▔▔▔▔▇\n   ┃▏┏┳┳┳┳┳━┛\n   ┃╲╰┻┻┻┻┻┓\n
