Personagens: Gato Cerveja (principal), Cachorro Rufus (Inimigo), Humanos(Amigos ou Inimigos)
Historia: Você é um gato explorando uma pequena vila, explore e conheça as pessoas e animais
 ______                                               __                                          __              ____              __               ____                                                    
/\  _  \                                             /\ \__                                      /\ \            /\  _`\           /\ \__           /\  _`\                                   __             
\ \ \L\ \    ____         __     __  __     __    ___\ \ ,_\  __  __  _ __    __      ____       \_\ \    ___    \ \ \L\_\     __  \ \ ,_\   ___    \ \ \/\_\     __   _ __   __  __     __  /\_\     __     
 \ \  __ \  /',__\      /'__`\  /\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\   /',__\      /'_` \  / __`\   \ \ \L_L   /'__`\ \ \ \/  / __`\   \ \ \/_/_  /'__`\/\`'__\/\ \/\ \  /'__`\\/\ \  /'__`\   
  \ \ \/\ \/\__, `\    /\ \L\.\_\ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\ \L\.\_/\__, `\    /\ \L\ \/\ \L\ \   \ \ \/, \/\ \L\.\_\ \ \_/\ \L\ \   \ \ \L\ \/\  __/\ \ \/ \ \ \_/ |/\  __/ \ \ \/\ \L\.\_ 
   \ \_\ \_\/\____/    \ \__/.\_\\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \__/.\_\/\____/    \ \___,_\ \____/    \ \____/\ \__/.\_\\ \__\ \____/    \ \____/\ \____\\ \_\  \ \___/ \ \____\_\ \ \ \__/.\_\
    \/_/\/_/\/___/      \/__/\/_/ \/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/__/\/_/\/___/      \/__,_ /\/___/      \/___/  \/__/\/_/ \/__/\/___/      \/___/  \/____/ \/_/   \/__/   \/____/\ \_\ \/__/\/_/
                                                                                                                                                                                             \ \____/        
                                                                                                                                                                                              \/___/         
