programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		//Frases e Variaveis
		cadeia Gato = "      ▄▀▄     ▄▀▄\n     ▄█  ▀▀▀▀▀  █▄\n ▄▄  █           █  ▄▄\n█▄▄█ █  ▀  ┬  ▀  █ █▄▄█"
		cadeia CmdFail = "Comando citado não existe, tente novamente\n"
		cadeia Entrada = "Você entrou n", Foi = "Você foi para "
		cadeia Dano = "Você sofreu um dano.", Conheceu = "Você conheceu "
		inteiro Personagens = 0
		inteiro Sorteia
		escreva("\n\n",Gato,"\nEscolha um local para ir:\n")
		cadeia LocaisCidade = "\n1:Casa\n2:Praça\n3:Mercado\n0:Sair\n\nEscolha: "
		escreva(LocaisCidade)
		inteiro Local
		leia(Local)
		limpa()
		enquanto(Local != 0){
		enquanto(Local != 1 e Local != 2 e Local !=3){
				escreva(CmdFail)
				escreva(LocaisCidade)
				leia(Local)
			}
		escolha(Local){
			
			caso 1:
			escreva("\n\n", Entrada, "a casa\n")
			escreva(Gato)
			escreva("\n\n\n Escolha algo para fazer\n")
			cadeia OqFazCasa = "1:Ir para o quintal\n2:Visitar quartos\n3:Ver cozinha\n0:Sair\n\nEscolha: "
			escreva(OqFazCasa)
			inteiro FazCasa
			leia(FazCasa)
			limpa()
			enquanto(FazCasa != 0){
				enquanto(FazCasa != 1 e FazCasa != 2 e FazCasa != 3){
					escreva(CmdFail)
					escreva(OqFazCasa)
					leia(FazCasa)}
				se(FazCasa == 1){
				Sorteia = u.sorteia(1, 2)
				 se(Sorteia == 1){
				 	escreva("Você foi atacado pelo cachorro.\n",Dano,"\n")
				 }se(Sorteia == 2){
				 	escreva(Conheceu, "Rufus, o cachorro")
				 	Personagens++
				 }
					
				}se(FazCasa == 2){
					Sorteia = u.sorteia(1, 2)
					se(Sorteia == 1){
						escreva("A casa esta vazia e você foi embora\n\n")
					}se(Sorteia == 2){
						escreva(Conheceu, "Jefferson, um humano")
						Personagens++
					}
				}se(FazCasa == 3){
					Sorteia = u.sorteia(1, 2)
					se(Sorteia == 1){
						escreva("Você bebeu um pouco de água e saiu\n\n")
					}se(Sorteia == 2){
						escreva(Conheceu, "Luciano, un humanito.")
						Personagens++
					}
				}
			}
			
					pare
				caso 2:
				escreva("\n\n", Foi, "a praça")
				pare
				caso 3:
				escreva("\n\n", Entrada, "o mercado")
					pare
		}
			}
				}
	funcao VidaGato()
		{
		inteiro Vida = 7
		
		se(Vida == 7){
			escreva("	Vida: 		♡ ♡ ♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 6){
			escreva("	Vida: 		♡ ♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 5){
			escreva("	Vida:		♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 4){
			escreva("	Vida:		♡ ♡ ♡ ♡")
		}
		se(Vida == 3){
			escreva("	Vida:		♡ ♡ ♡")
		}
		se(Vida == 2){
			escreva("	Vida:		♡ ♡")
		}
		se(Vida ==1){
			escreva("	Vida:		♡")
		}
		se(Vida <= 0){
			limpa()
			escreva(" Suas vidas acabaram")
			escreva("Você conheceu ", " personagens")
		}
		}
}
