programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		//Frases e Variaveis
		cadeia Gato = "      ▄▀▄     ▄▀▄\n     ▄█  ▀▀▀▀▀  █▄\n ▄▄  █           █  ▄▄\n█▄▄█ █  ▀  ┬  ▀  █ █▄▄█"
		cadeia CmdFail = "Comando citado não existe, tente novamente\n"
		cadeia Entrada = "Você entrou n", Foi = "Você foi para ", Faz = "\n\n\n Escolha algo para fazer\n"
		cadeia Dano = "Você se machucou.", Conheceu = "Você conheceu "
		inteiro Personagens = 0
		inteiro FazPraca
		escreva("\n\n",Gato,"\nEscolha um local para ir:\n")
		//Cidade
		cadeia LocaisCidade = "\n1:Casa\n2:Praça\n3:Mercado\n0:Sair\nEscolha: "
		escreva(LocaisCidade)
		inteiro Local
		leia(Local)
		limpa()
		enquanto(Local != 0){
			se(Local != 1 e Local != 2 e Local !=3){
				escreva(CmdFail)
				escreva(LocaisCidade)
				leia(Local)
			}
		escolha(Local){
			//Casa
			caso 1:
			escreva("\n\n", Entrada, "a casa\n")
			escreva(Gato)
			escreva(Faz)
			cadeia OqFazCasa = "1:Ir para o quintal\n2:Visitar quartos\n3:Ver cozinha\n0:Sair\n\nEscolha: "
			escreva(OqFazCasa)
			inteiro FazCasa
			leia(FazCasa)
			limpa()
			enquanto(FazCasa != 0){
				se(FazCasa != 1 e FazCasa != 2 e FazCasa != 3){
					escreva(CmdFail)
					escreva(OqFazCasa)
					leia(FazCasa)}
				se(FazCasa == 1){
				 	escreva("Você foi atacado pelo cachorro.\n",Dano,"\n")
					
					}se(FazCasa == 2){
						escreva(Conheceu, "Jefferson, um humano")
						Personagens++
					
				}se(FazCasa == 3){
						escreva("Você bebeu um pouco de água e saiu\n\n")
				}
		}
					pare
				
				caso 2:
				escreva("\n\n", Foi, "a praça")
				escreva(Gato)
				escreva(Faz)
				cadeia OqFazPraca = "1:Brincar na areia\n2:Brincar no parquinho\n3:Ir para a floresta  \n0:Sair"
				escreva(OqFazPraca)
				
				leia(FazPraca)
				limpa()
				enquanto(FazPraca != 0){
					se(FazPraca != 1 e FazPraca != 2 e FazPraca != 3){
						escreva(CmdFail)
						escreva(OqFazPraca)
						leia(FazPraca)
					}
					se(FazPraca == 1){
							escreva("Tinha vidro na areia. ",Dano)
					}se(FazPraca == 2){
						escreva("Você brincou no escorregador.")
					}
				}
					
				
				pare
				//Mercado
				caso 3:
				escreva("\n\n", Entrada, "o mercado")
					pare
		}
		se(FazPraca == 3){
			cadeia R
				escreva("Tem certeza?\n")
				leia(R)
				escreva("Vamos entrar")
		
			}
				}
	}
	funcao VidaGato(){
		inteiro Vida = 7, VidaMax = 7

		se(Vida > VidaMax){
			Vida = 7
		}
		
		se(Vida == 7){
			escreva("	Vida: 		♡ ♡ ♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 6){
			escreva("	Vida: 		♡ ♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 5){
			escreva("	Vida:		♡ ♡ ♡ ♡ ♡")
		}
		se(Vida == 4){
			escreva("	Vida:		♡ ♡ ♡ ♡")
		}
		se(Vida == 3){
			escreva("	Vida:		♡ ♡ ♡")
		}
		se(Vida == 2){
			escreva("	Vida:		♡ ♡")
		}
		se(Vida ==1){
			escreva("	Vida:		♡")
		}
		se(Vida <= 0){
			limpa()
			escreva(" Suas vidas acabaram")
			escreva("Você conheceu ", " personagens")
		}
		}
}
